# GoDaddyPseudoStatic

./: .gitignore  GoDaddyPseudoStatic.sln  README.md  install.bat  install.ps1
GoDaddyPseudoStatic/: ConfigurationSectionExtensions.cs  GoDaddyPseudoStatic.csproj  GoDaddyResponseResult.cs  HttpClientExtensions.cs  InheritanceConverter`1.cs  IpInfo.cs  JsonInterfaceConverterAttribute.cs  Program.cs  TimeSpanConverter.cs  Worker.cs  WorkerOptions.cs  WorkerSecrets.cs  appsettings.Development.json  appsettings.apikeyex.json  appsettings.json
GoDaddyPseudoStatic/Json/: ConfigurationSectionExtensions.cs  InheritanceConverter`1.cs  JsonInterfaceConverterAttribute.cs  TimeSpanConverter.cs
GoDaddyPseudoStatic/Properties/: launchSettings.json
GoDaddyPseudoStatic/RunSchedule/: IRunSchedule.cs
GoDaddyPseudoStatic/RunSchedules/: IRunSchedule.cs  RunInterval.cs  RunNever.cs  RunParallel.cs  RunScheduleExtensions.cs  RunSerial.cs
