<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Updates the value of a GoDaddy domain record to the current public IP</Description>
    <PackageProjectUrl>https://github.com/blenderfreaky/GoDaddyPseudoStatic</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.apikeyex.json" />
    <None Include="appsettings.apikeyex.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
</Project>
